{
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "apps/kiosk-frontend/tailwind.config.js",
    "css": "apps/kiosk-frontend/src/index.css",
    "baseColor": "emerald",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "utils": "@/lib/utils",
    "components": "@/components",
    "ui": "@/components/ui",
    "hooks": "@/hooks",
    "lib": "@/lib"
  },
  "registries": {
    "@react-bits": "https://reactbits.dev/r/{name}.json"
  }
}
